# nnmnkwii.net

./: .editorconfig  .gitignore  README.md  nnmnkwii.sln
.github/workflows/: test-dotnet-version.yml  test-numsharp-version.yml  test.yml
nnmnkwii/: nnmnkwii.csproj
nnmnkwii.tests/: nnmnkwii.tests.csproj  test_io.cs
nnmnkwii/frontend/: merlin.cs
nnmnkwii/io/: hts.cs
nnmnkwii/python/: PythonAssert.cs  PythonString.cs
nnmnkwii/util/: musicmath.cs
nnsvs/: gen.cs
tools/: requirements.txt  setversion.py
utaupy/: hts.cs
utaupy/Util/: MusicMath.cs
