<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="io\data\" />
    <Folder Include="util\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NumSharp" Version="0.30.0" />
  </ItemGroup>

</Project>
